# CampusLocationAPI

./: CampusLocation.sln
CampusLocation/: CampusLocation.csproj  CampusLocation.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
CampusLocation/Contracts/: ILocationRepository.cs  ILoggerService.cs  IRepositoryBase.cs
CampusLocation/Controllers/: LocationsController.cs  UsersController.cs
CampusLocation/DTOs/: LocationDTO.cs  UsersDTO.cs
CampusLocation/Data/: ApplicationDbContext.cs  Location.cs  SeedData.cs
CampusLocation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200904044253_Initial.Designer.cs  20200904044253_Initial.cs  ApplicationDbContextModelSnapshot.cs
CampusLocation/Mapper/: Maps.cs
CampusLocation/Properties/: launchSettings.json
CampusLocation/Services/: LocationRepository.cs  LoggerService.cs
